## Erli Api integration

### Install
`php53 composer.phar install - inside erli_integration`
* Set key in erliAPI.php
* Set URL dev/prod

### Optional
* Create folder logs
* Set const LOGS to 1 to save logs